[gd_scene format=3 uid="uid://dub4vaagiji1j"]

[sub_resource type="GDScript" id="GDScript_ulcgi"]
script/source = "extends Node3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if !Engine.is_editor_hint():
		$Planet.generate()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CellGenerator" id="CellGenerator_68ts5"]
cell_count = 100000

[sub_resource type="PlateBaseMaterial" id="PlateBaseMaterial_drvgu"]
probabilistic_weight = 3.0
density_mean = 3.0
density_dev = 0.15
height_mean = 20.0
thermal_cooldown = 5.0
strength_mean = 0.2
strength_dev = 0.2
resource_name = "mafic"

[sub_resource type="PlateBaseMaterial" id="PlateBaseMaterial_ulcgi"]
probabilistic_weight = 7.0
density_mean = 3.2
density_dev = 0.1
height_mean = 15.0
height_dev = 5.0
thermal_cooldown = 15.0
thermal_diffusion_rate = 0.7
resource_name = "felsic"

[sub_resource type="PlateGenerator" id="PlateGenerator_7g2sg"]
seed = 50
plate_count = 150
priority_mean = 500.0
velocity_mean = 15.0
materials = Array[PlateBaseMaterial]([SubResource("PlateBaseMaterial_drvgu"), SubResource("PlateBaseMaterial_ulcgi")])

[sub_resource type="CollisionDetection" id="CollisionDetection_ngfwl"]
boundary_threshold = 5.0
other_subduction_height = 0.1

[sub_resource type="AssignDistances" id="AssignDistances_04ea3"]

[sub_resource type="AssignBaseProperties" id="AssignBaseProperties_ti5eg"]
octaves = 3
frequency = 8.0

[sub_resource type="Temperatures" id="Temperatures_fv4h1"]
cooldown_factor = 0.1
noise_seed = 6222
noise_frequency = 2.0
noise_amplitude = 0.1
noise_lacunarity = 2.5

[sub_resource type="Strength" id="Strength_y0xbx"]
noise_lacunarity = 5.0
thermal_weight = 0.1

[sub_resource type="Stress" id="Stress_0c6p6"]
diffuse_weight = 0.2
diffuse_steps = 5
noise_frequency = 2.0
noise_amplitude = 0.1

[sub_resource type="Isostasy" id="Isostasy_gl5dn"]
mantle_density = 3.3
fold_wavelength_km = 1.0

[sub_resource type="TerrainGenerationPipeline" id="TerrainGenerationPipeline_di5po"]
stages = Array[Resource]([SubResource("CellGenerator_68ts5"), SubResource("PlateGenerator_7g2sg"), SubResource("CollisionDetection_ngfwl"), SubResource("AssignDistances_04ea3"), SubResource("AssignBaseProperties_ti5eg"), SubResource("Temperatures_fv4h1"), SubResource("Strength_y0xbx"), SubResource("Stress_0c6p6"), SubResource("Isostasy_gl5dn")])

[sub_resource type="Shader" id="Shader_sm0uv"]
code = "shader_type spatial;
render_mode unshaded;

varying float height;

uniform float vertex_scale;
uniform float scale;
uniform float offset;

void vertex() {
	height = CUSTOM0.x;
	
	VERTEX = VERTEX * (1.0 + height * vertex_scale);
	// Called for every vertex the material is visible on.
}

vec3 getTerrainColor(float h) {
    // h expected in range [-1.0, 1.0]
    if (h < -0.6) return mix(vec3(0.008, 0.043, 0.149), vec3(0.043, 0.129, 0.290), (h + 1.0) / 0.4);
    if (h < -0.2) return mix(vec3(0.043, 0.129, 0.290), vec3(0.122, 0.369, 0.549), (h + 0.6) / 0.4);
    if (h <  0.0) return mix(vec3(0.122, 0.369, 0.549), vec3(0.851, 0.765, 0.510), (h + 0.2) / 0.2);
    if (h <  0.1) return mix(vec3(0.851, 0.765, 0.510), vec3(0.322, 0.549, 0.220), h / 0.1);
    if (h <  0.3) return mix(vec3(0.322, 0.549, 0.220), vec3(0.176, 0.349, 0.133), (h - 0.1) / 0.2);
    if (h <  0.5) return mix(vec3(0.176, 0.349, 0.133), vec3(0.549, 0.451, 0.294), (h - 0.3) / 0.2);
    if (h <  0.7) return mix(vec3(0.549, 0.451, 0.294), vec3(0.361, 0.322, 0.282), (h - 0.5) / 0.2);
    if (h <  0.85) return mix(vec3(0.361, 0.322, 0.282), vec3(0.722, 0.698, 0.655), (h - 0.7) / 0.15);
    return mix(vec3(0.722, 0.698, 0.655), vec3(1.0, 1.0, 1.0), (h - 0.85) / 0.15);
}

void fragment() {
	vec3 color = getTerrainColor(height * scale - offset);
	
	ALBEDO = color;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoj4p"]
render_priority = 0
shader = SubResource("Shader_sm0uv")
shader_parameter/vertex_scale = 0.0
shader_parameter/scale = 50.0
shader_parameter/offset = 1.28

[node name="Node3D" type="Node3D" unique_id=1710145023]
script = SubResource("GDScript_ulcgi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844203039]
transform = Transform3D(0.8048361, 0.54651415, -0.23143283, -0.18848342, 0.605127, 0.7734955, 0.5627725, -0.5789159, 0.59003687, 0, 0, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=981910236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020844936, 0, 3.243135)
visible = false

[node name="Planet2" type="Planet" parent="." unique_id=2098103287]
pipeline = SubResource("TerrainGenerationPipeline_di5po")
material = SubResource("ShaderMaterial_eoj4p")
